#release configuration
#Wed Aug 28 17:10:58 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-common.tag=HEAD
project.rel.net.imagej\:imagej-common=2.1.1
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.net.imagej\:imagej-common=2.1.2-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-common-2.1.1
project.scm.net.imagej\:imagej-common.url=https\://github.com/imagej/imagej-common
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imagej\:imagej-common.connection=scm\:git\:https\://github.com/imagej/imagej-common
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej-common
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.net.imagej\:imagej-common.developerConnection=scm\:git\:git@github.com\:imagej/imagej-common
completedPhase=end-release
