#release configuration
#Thu Mar 02 14:37:18 CST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-common-2.0.3
project.scm.net.imagej\:imagej-common.developerConnection=scm\:git\:git@github.com\:imagej/imagej-common
project.scm.net.imagej\:imagej-common.connection=scm\:git\:https\://github.com/imagej/imagej-common
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/imagej-common
preparationGoals=clean verify
project.dev.net.imagej\:imagej-common=2.0.4-SNAPSHOT
project.scm.net.imagej\:imagej-common.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-common.url=https\://github.com/imagej/imagej-common
project.rel.net.imagej\:imagej-common=2.0.3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
