#release configuration
#Mon Dec 16 20:00:34 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-common-0.29.2
project.scm.net.imagej\:imagej-common.developerConnection=scm\:git\:git@github.com\:imagej/imagej-common
project.scm.net.imagej\:imagej-common.connection=scm\:git\:git\://github.com/imagej/imagej-common
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-common
preparationGoals=clean verify
project.dev.net.imagej\:imagej-common=0.29.3-SNAPSHOT
project.scm.net.imagej\:imagej-common.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-common.url=https\://github.com/imagej/imagej-common
project.rel.net.imagej\:imagej-common=0.29.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
